<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:contentDescription="@string/item_with_image_text_and_button"
    android:focusable="true"
    tools:ignore="RedundantDescriptionCheck">

    <ImageView
        android:id="@+id/animeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/anime_image"
        android:scaleType="fitCenter"
        android:src="@drawable/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/animeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/animeName"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/anime_name"
        android:text="@string/anime_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addOrRemoveToFav"
        app:layout_constraintStart_toEndOf="@+id/animeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addOrRemoveToFav"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:contentDescription="@string/dar_like_o_quitar"
        android:scaleType="fitCenter"
        android:src="@drawable/active_fav_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>